[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][27][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=285
popupWidth=276

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][2][Applets][27][Configuration][WeatherStation]
source=wettercom|weather|München, Bayern, DE|DE0006515;München

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=622
popupWidth=759

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:calibre-gui.desktop,applications:virt-manager.desktop,applications:emacsclient.desktop,applications:spotify.desktop,applications:org.kde.konsole.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=484
popupWidth=484
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][34][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][34][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][36][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][37][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][39][Configuration]
PreloadWeight=60

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][40][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][41][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][46][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=52

[Containments][26][Applets][31][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][49][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][50][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][52][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=564

[Containments][26][Applets][44][Configuration][Appearance]
firstDayOfWeek=1
fontWeight=400

[Containments][26][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;44;45

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=444
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][35][Configuration]
PreloadWeight=55

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][36][Configuration]
PreloadWeight=60

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][41][Configuration]
PreloadWeight=55

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][42][Configuration]
PreloadWeight=80

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][44][Configuration]
PreloadWeight=90

[Containments][32][Applets][44][Configuration][General]
migrated=true

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][52][Configuration]
PreloadWeight=60

[Containments][32][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][53][Configuration]
PreloadWeight=100

[Containments][32][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][54][Configuration]
PreloadWeight=0

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][55][Configuration]
PreloadWeight=0

[Containments][32][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][56][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][52]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=efe18701-1629-49cb-957d-d374ba3fe791
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][General]
iconSize=5
positions={"2560x1440":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/PID Controllers (Astrom\\, Hagglund).pdf,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/PID Controllers (Astrom\\, Hagglund).pdf,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/Visual ModelQV7.desktop,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Visual ModelQV7.desktop,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/slava-usb-uart.jpg,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Vitis HLS 2024.1.desktop,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Control System Design Guide (Ellis\\, 4th editition).pdf,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Vivado 2024.1.desktop,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Control System Design Guide (Ellis\\, 4th editition).pdf,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/blinky_gcc_nrf52.ld,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/blinky_gcc_nrf52.ld,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/esr,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/esr,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Visual ModelQV7.lnk,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/Visual ModelQV7.lnk,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/lyons-dsp.epub,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/lyons-dsp.epub,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/usb.pcapng,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Learning the Art of Electronics_ A Hands-O - Thomas C. Hayes.pdf,0,569ae458-ab11-4ff8-b712-f0039e06611c,desktop:/Learning the Art of Electronics_ A Hands-O - Thomas C. Hayes.pdf,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/Visual ModelQ,0,efe18701-1629-49cb-957d-d374ba3fe791,desktop:/Visual ModelQ,0,569ae458-ab11-4ff8-b712-f0039e06611c
